In [1]:
import pandas as pd
df = pd.read_json('movies.json')
df

                                      title  ...                                genres
0                After Dark in Central Park  ...                                    []
1      Boarding School Girls' Pajama Parade  ...                                    []
2            Buffalo Bill's Wild West Parad  ...                                    []
3                                    Caught  ...                                    []
4                      Clowns Spinning Hats  ...                                    []
...                                     ...  ...                                   ...
28790                             Bumblebee  ...  [Action, Adventure, Science Fiction]
28791                     Welcome to Marwen  ...                      [Fantasy, Drama]
28792                     Holmes and Watson  ...             [Action, Mystery, Comedy]
28793                   On the Basis of Sex  ...                    [Biography, Drama]
28794                             Destroyer  ...                     [Crime, Thriller]

[28795 rows x 4 columns]

In [2]:
df.head()

                                  title  year cast genres
0            After Dark in Central Park  1900   []     []
1  Boarding School Girls' Pajama Parade  1900   []     []
2        Buffalo Bill's Wild West Parad  1900   []     []
3                                Caught  1900   []     []
4                  Clowns Spinning Hats  1900   []     []

In [3]:
df.tail()

                     title  ...                                genres
28790            Bumblebee  ...  [Action, Adventure, Science Fiction]
28791    Welcome to Marwen  ...                      [Fantasy, Drama]
28792    Holmes and Watson  ...             [Action, Mystery, Comedy]
28793  On the Basis of Sex  ...                    [Biography, Drama]
28794            Destroyer  ...                     [Crime, Thriller]

[5 rows x 4 columns]

In [4]:
df.shape

(28795, 4)